.body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .content {
    max-width: 1300px;
    flex-direction: row;
    padding-left: 16px;
    padding-right: 16px;
    gap: 16px;
  }
}

.content__image {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin: auto;
}

.content__image-item {
  width: 580px;
  height: 440px;
  object-fit: cover;
  object-position: center;
}

@media (min-width: 768px) {
  .content__image {
    max-width: 580px;
  }

  .content__image-item {
    height: auto;
  }
}

.content__text {
  flex: 1;
  width: 100%;
  gap: 8px;
}

@media (min-width: 768px) {
  .content__text {
    max-width: 580px;
    margin: auto;
  }
}

.content__text-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 31px;
  letter-spacing: 1.2px;
  padding-left: 16px;
  padding-right: 16px;
}

.content__text-description {
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;
  letter-spacing: 0.65px;
  padding-left: 16px;
  padding-right: 16px;
  color: #282828;
}

@media (min-width: 768px) {
  .content__text-title {
    font-size: 32px;
    padding: 0;
  }
  .content__text-description {
    padding: 0;
  }
}

.content__text-signature {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  overflow: auto;
}

.content__text-signature-item {
  width: 100%;
  max-width: 343px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
}

@media (min-width: 768px) {
  .content__text-signature-item {
    width: 343px;
    padding: 0;
  }
}

.values {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}

.values__card {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  width: 100%; 
  max-width: 580px; 
  padding: 0 16px;
}

.values__icon {
  margin-bottom: 0;
}

.values__icon-image {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.values__title {
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.8px;
  color: #282828;
  margin: 0 0 8px;
}

.values__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.68px;
  color: #282828;
  margin: 0;
}

@media (min-width: 768px) {
  .values {
    flex-direction: row; 
    max-width: 1332px;
    margin: auto;
    margin-top: 48px;
    margin-bottom: 48px;
    gap: 16px;
  }

  .values__card {
    flex: 1 1 calc(50% - 2rem); 
    max-width: 580px;
    margin: auto;
    padding: 0;
    text-align: left;
    flex-direction: row; 
  }

  .values__icon {
    margin: 0 1rem 0 0; 
  }

  .values__content {
    flex: 1;
  }

  .values__card:nth-child(1) {
    order: 1;
  }
  .values__card:nth-child(5) {
    order: 2;
  }
  .values__card:nth-child(2) {
    order: 3;
  }
  .values__card:nth-child(6) {
    order: 4;
  }
  .values__card:nth-child(3) {
    order: 5;
  }
  .values__card:nth-child(7) {
    order: 6;
  }
  .values__card:nth-child(4) {
    order: 7;
  }
  .values__card:nth-child(8) {
    order: 8; 
  }
}

.values-intro {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.values-intro__image {
  width: 100%;
  height: 440px;
}

.values-intro__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.values-intro__content {
  padding: 0 16px;
  padding-bottom: 16px;
}

.values-intro__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 31px;
  letter-spacing: 1.2px;
  color: #282828;
  margin-top: 24px;
  margin-bottom: 16px;
}

.values-intro__description {
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.65px;
  color: #282828;
  margin-bottom: 8px;
  margin-top: 0;
}

@media (min-width: 768px) {
  .values-intro {
    max-width: 1288px;
    flex-direction: row;
    gap: 16px;
    padding: 48px 16px;
    align-items: center;
    margin: 0 auto;
    
  }

  .values-intro__content {
    order: 1;
    width: 100%;
    max-width: 580px;
    padding: 0;
    margin: auto;
  }

  .values-intro__image {
    order: 2;
    max-width: 580px;
    margin: auto;
    margin-bottom: 0;
  }

  .values-intro__title {
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .values-intro__description {
    margin-top: 16px;
    margin-bottom: 0;
  }
}

.impact-pillars-wrapper {
  background-color: #525252;
  width: 100%;
}

.impact-pillars {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1232px;
}

.impact-content {
  padding-top: 32px;
  padding-bottom: 32px;
  max-width: 580px;
  margin: 0 auto;
  text-align: left;
  flex: 1;
}

.impact-content h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 6.6px;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.impact-content p {
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.65px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.pillars-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.pillars-wrapper {
  display: flex;
  gap: 32px;
  justify-content: center;
  padding: 0 16px;
  overflow: hidden;
}

.pillar-card {
  flex: 1;
  min-width: 80px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.3s ease;
}

.pillar-front {
  position: relative;
  transition: all 0.3s ease;
  height: 292px;
}

.pillar-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: height 0.3s ease;
  position: absolute;
  bottom: 0;
  border-radius: 2.9px;
}

.pillar-card h3 {
  color: white;
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 1.8px;
  text-align: center;
  text-transform: uppercase;
}

.nav-arrow {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #525252;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.left-arrow {
  left: -32px;
}

.right-arrow {
  right: -32px;
}

@media (max-width: 767px) {
  .impact-content h2,
  .impact-content p {
    padding: 0 16px;
  }

  .impact-content p {
    margin-bottom: 0;
  }  

  .impact-content{
    padding-bottom: 0;
  }

  .pillars-container {
    position: relative;
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 48px;
  }

  .pillars-wrapper {
    height: 350px;
    align-items: flex-end;
    gap: 16px;
  }

  .pillar-card {
    min-width: 80px;
    height: 292px;
    opacity: 0.3;
    transition: opacity 0.3s ease;
  }

  .nav-arrow {
    display: block;
  }

  .pillar-card.active {
    height: 316px;
    opacity: 1;
  }

  .pillar-front {
    transform: scaleX(-1);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .pillar-card.active .pillar-front {
    transform: scaleX(1);
  }

  .pillar-card.active .pillar-front img {
    transform: scaleX(1);
  }
}

@media (max-width: 350px) {
  .pillar-card:not(.active) {
    display: none;
  }

  .pillar-card {
    opacity: 1;
  }

  .pillars-wrapper {
    gap: 0;
  }

  .left-arrow {
    left: 0px;
  }
  
  .right-arrow {
    right: 0px;
  }
}

@media (min-width: 768px) {
  .impact-pillars {
    flex-direction: row;
    padding: 48px 16px;
    align-items: center;
    gap: 16px;
  }

  .impact-content {
    padding: 0;
    margin: auto;
    max-width: 580px;
  }

  .pillars-container {
    flex: 1;
    max-width: 580px;
  }

  .impact-content h2,
  .impact-content p {
    padding: 0;
  }

  .impact-content h2 {
    font-size: 48px;
    line-height: 55px;
    letter-spacing: 6.6px;
  }

  .pillars-wrapper {
    justify-content: flex-start;
    height: 542px;
  }

  .pillar-card {
    padding-top: 42px;
    max-width: 120px;
  }

  .pillar-card h3 {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 2.4px;
  }

  .pillar-front img {
    border-radius: 8px;
  }

  .pillar-front {
    opacity: 0.3;
    height: 400px;
  }

  .pillar-card:hover .pillar-front {
    height: 440px;
    opacity: 1;
  }
}